<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interim Result View Controller-->
        <scene sceneID="Fl0-Gi-qxZ">
            <objects>
                <viewController storyboardIdentifier="InterimResultViewController" id="hbF-zZ-IRh" customClass="InterimResultViewController" customModule="_second" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0m-LC-v7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-5o-X8f" customClass="BackgroundView" customModule="_second" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-B3-xVi">
                                <rect key="frame" x="40" y="557" width="295" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.56862745100000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lhi-Ez-Thi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Next!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-ik-JMe" customClass="ResultView" customModule="_second" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="457"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-Qu-aZq">
                                <rect key="frame" x="20" y="40" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtS-B3-xVi" firstAttribute="leading" secondItem="fWF-ZT-LLq" secondAttribute="leading" constant="40" id="03y-CH-loY"/>
                            <constraint firstItem="mfu-ik-JMe" firstAttribute="leading" secondItem="fWF-ZT-LLq" secondAttribute="leading" id="1GC-Y6-r6Y"/>
                            <constraint firstItem="mfu-ik-JMe" firstAttribute="top" secondItem="KQi-Qu-aZq" secondAttribute="bottom" constant="20" id="4ha-3e-yO6"/>
                            <constraint firstItem="qFQ-5o-X8f" firstAttribute="leading" secondItem="fWF-ZT-LLq" secondAttribute="leading" id="65I-va-hCv"/>
                            <constraint firstItem="gtS-B3-xVi" firstAttribute="top" secondItem="mfu-ik-JMe" secondAttribute="bottom" constant="40" id="HEv-MH-GCn"/>
                            <constraint firstItem="qFQ-5o-X8f" firstAttribute="bottom" secondItem="fWF-ZT-LLq" secondAttribute="bottom" id="Rs9-gI-Naa"/>
                            <constraint firstItem="qFQ-5o-X8f" firstAttribute="trailing" secondItem="fWF-ZT-LLq" secondAttribute="trailing" id="TJ8-Zu-shb"/>
                            <constraint firstItem="fWF-ZT-LLq" firstAttribute="trailing" secondItem="gtS-B3-xVi" secondAttribute="trailing" constant="40" id="Tz5-9X-T5w"/>
                            <constraint firstItem="fWF-ZT-LLq" firstAttribute="trailing" secondItem="KQi-Qu-aZq" secondAttribute="trailing" constant="20" id="Umt-ru-jQO"/>
                            <constraint firstItem="fWF-ZT-LLq" firstAttribute="bottom" secondItem="gtS-B3-xVi" secondAttribute="bottom" constant="60" id="jXd-Qe-Hog"/>
                            <constraint firstItem="qFQ-5o-X8f" firstAttribute="top" secondItem="I0m-LC-v7R" secondAttribute="top" id="mY5-gt-JHi"/>
                            <constraint firstItem="mfu-ik-JMe" firstAttribute="trailing" secondItem="fWF-ZT-LLq" secondAttribute="trailing" id="o6d-lH-RZz"/>
                            <constraint firstItem="KQi-Qu-aZq" firstAttribute="top" secondItem="fWF-ZT-LLq" secondAttribute="top" constant="20" id="rDD-ru-vJu"/>
                            <constraint firstItem="KQi-Qu-aZq" firstAttribute="leading" secondItem="fWF-ZT-LLq" secondAttribute="leading" constant="20" id="rg7-nm-yLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWF-ZT-LLq"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="gtS-B3-xVi" id="0kf-EF-5oW"/>
                        <outlet property="resultView" destination="mfu-ik-JMe" id="djC-Hn-4PW"/>
                        <outlet property="titleLabel" destination="KQi-Qu-aZq" id="zBD-Dx-Dyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acS-P6-g63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
